{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example: main",
            "type": "debugpy",
            "request": "launch",
            "program": "foundation_model/examples/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "example: ui",
            "type": "debugpy",
            "request": "launch",
            "module": "foundation_model.examples.ui",
            "console": "integratedTerminal"
        }
    ]
}